# statice-wesite

./: error.html.txt  index.html  pom.xml
